# t4m

./: .gitignore
Backend/t4m/: t4m.sln
Backend/t4m/t4m/: Program.cs  appsettings.Development.json  appsettings.json  t4m.csproj
Backend/t4m/t4m/Controllers/: TranslateController.cs
Backend/t4m/t4m/DTOs/: PronunciationDto.cs  PronunciationTranscriptDTO.cs  TranslationInfoDTOs.cs  TranslationResponseDTO.cs  TranslationWithPronunciationDTO.cs
Backend/t4m/t4m/DTOs/TranslationInfoDTOs/: TranslationDTO.cs  TranslationDefinitionDTO.cs  TranslationResponseInfoDTO.cs
Backend/t4m/t4m/Helpers/: Constants.cs  IOHelper.cs  JsonSerializerHelper.cs  MappingProfile.cs  NumericTypesHelper.cs
Backend/t4m/t4m/Models/: ExtraTranslationModel.cs  PronunciationModel.cs  TextTranslationModel.cs  TranslationDefinitionModel.cs  TranslationModel.cs
Backend/t4m/t4m/Models/Configuration/: ConfigurationModel.cs  IConfigurationModel.cs
Backend/t4m/t4m/Models/DbModels/: CachedTranslation.cs
Backend/t4m/t4m/Properties/: launchSettings.json
Backend/t4m/t4m/Providers/DateTimeProviders/: DateTimeProvider.cs  IDateTimeProvider.cs
Backend/t4m/t4m/Providers/FileSystemProviders/: DirectoryProvider.cs  FileProvider.cs  IDirectoryProvider.cs  IFileProvider.cs
Backend/t4m/t4m/Providers/GuidProviders/: GuidProvider.cs  IGuidProvider.cs
Backend/t4m/t4m/Repository/: IPronunciationCacheRepository.cs  ITranslationRepository.cs  PronunciationCacheRepository.cs  TranslationRepository.cs
Backend/t4m/t4m/Services/: IPronunciationService.cs  ITranslationService.cs  PronunciationService.cs  TranslationService.cs
Frontend/: content.js  index.html  manifest.json  popup_div.html  popup_styles.css  script.js  style.css
Frontend/experiment/: index.html
